<!DOCTYPE html>
<html>
<head>
	
	<title>Floor Plan Interactive Map - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

	<style>
		/* Interactive Map */
		html, body {
			height: 100%;
			margin: 0;
		}
		#map {
			width: 1600px;
			height: 900px;
		}

		/* Interactive Map Card */
		.card {
			max-width: 300px;
			margin: auto;
			text-align: center;
			font-family: arial;
		}

		.title {
			color: grey;
			font-size: 18px;
		}

		button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
		}

		button:hover, a:hover {
			opacity: 0.7;
		}
	</style>


</head>
<body>
<input type="file" id="files" name="files[]" multiple />
<output id="list"></output>
<div id='map'></div>
<script src="scripts/InteractiveMap.js" type="text/javascript"></script>
<script src="scripts/PopulateMap.js" type="text/javascript"></script>
</body>
</html>
